SECRET_KEY=y151a970b34b26af033dbd3365c94957320b566aa11ea985de2dfcedf1d511998
DEBUG=True
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sumitranjanhisu@gmail.com
MAIL_PASSWORD=1234567890@Sumit
MAIL_DEFAULT_SENDER=sumitranjanhisu@gmail.com